node {
  diameter: 50px;
  color: #A5ABB6;
  border-color: #9AA1AC;
  border-width: 2px;
  text-color-internal: #FFFFFF;
  font-size: 10px;
}

relationship {
  color: #6DCE9E;
  shaft-width: 1px;
  font-size: 8px;
  padding: 3px;
  text-color-external: #000000;
  text-color-internal: #FFFFFF;
  caption: '<type>';
  border-color: #60B58B;
}

node.Product {
  color: #68BDF6;
  border-color: #5CA8DB;
  text-color-internal: #FFFFFF;
  caption: '{title}';
  diameter: 65px;
}

relationship.TO {
  caption: '{type}';
  color: #FB95AF;
  border-color: #E0849B;
  text-color-internal: #FFFFFF;
  shaft-width: 2px;
}

